### ISSUE TITLE
Orange pi One Plus network broken

### ISSUE THREAD

**Issue by StartX111** [avafinger/orangepi-h6-ubuntu-base-minimal#6]
OrangePi_oneplus_ubuntu_xenial_server_linux5.3.5_v2.0.1
after reboot network service is not started!!!

boot log:
`[  134.173795] reboot: Restarting system

U-Boot SPL 2019.04 (Dec 04 2019 - 19:39:34 +0800)
DRAM: 1024 MiB
Trying to boot from MMC1
NOTICE:  BL31: v2.2(debug):1d2b416-dirty
NOTICE:  BL31: Built : 09:23:20, Nov 19 2019
NOTICE:  BL31: Detected Allwinner H6 SoC (1728)
NOTICE:  BL31: Found U-Boot DTB at 0xc075228, model: OrangePi One Plus
INFO:    ARM GICv2 driver initialized
NOTICE:  PMIC: Probing AXP805
NOTICE:  PMIC: AXP805 detected
INFO:    BL31: Platform setup done
INFO:    BL31: Initializing runtime services
INFO:    BL31: cortex_a53: CPU workaround for 855873 was applied
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x4a000000
INFO:    SPSR = 0x3c9

U-Boot 2019.04 (Dec 04 2019 - 19:39:34 +0800) Allwinner Technology

CPU:   Allwinner H6 (SUN50I)
Model: OrangePi One Plus
DRAM:  1 GiB
MMC:   mmc@4020000: 0
Loading Environment from FAT... *** Warning - bad CRC, using default environment

In:    serial@5000000
Out:   serial@5000000
Err:   serial@5000000
Net:   No ethernet found.
starting USB...
No controllers found
Hit any key to stop autoboot:  0
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
3012 bytes read in 2 ms (1.4 MiB/s)
## Executing script at 4fc00000
U-boot loaded from SD
Boot script loaded from mmc
87 bytes read in 2 ms (42 KiB/s)
20259 bytes read in 4 ms (4.8 MiB/s)
8534110 bytes read in 856 ms (9.5 MiB/s)
14912000 bytes read in 1495 ms (9.5 MiB/s)
## Loading init Ramdisk from Legacy Image at 4fe00000 ...
   Image Name:   uInitrd
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    8534046 Bytes = 8.1 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 4fa00000
   Booting using the fdt blob at 0x4fa00000
   Loading Ramdisk to 497dc000, end 49fff81e ... OK
   Loading Device Tree to 000000004976e000, end 00000000497dbfff ... OK

Starting kernel ...

[    4.278284] mdio_bus stmmac-0: MDIO device at address 1 is missing.
[    4.386721] dwmac-sun8i 5020000.ethernet: EMAC reset timeout
[    4.411594] kernel BUG at net/core/dev.c:9252!
[    4.416056] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
[    4.421541] Modules linked in: crct10dif_ce dwmac_sun8i(+) ipv6 nf_defrag_ipv6
[    4.428782] CPU: 1 PID: 1502 Comm: systemd-udevd Not tainted 5.3.5-gaba39fe66-dirty #6
[    4.436697] Hardware name: OrangePi One Plus (DT)
[    4.441402] pstate: 80000005 (Nzcv daif -PAN -UAO)
[    4.446204] pc : free_netdev+0x104/0x108
[    4.450129] lr : free_netdev+0xb4/0x108
[    4.453965] sp : ffff00001120b920
[    4.457280] x29: ffff00001120b920 x28: ffff00001120bde0
[    4.462593] x27: 0000000000000100 x26: ffff800025f2b000
[    4.467907] x25: ffff000008a0c110 x24: 000000000000000f
[    4.473220] x23: ffff00001120b9a8 x22: ffff8000267a0810
[    4.478535] x21: ffff800024f64060 x20: ffff800024f64000
[    4.483848] x19: ffff800024f63f20 x18: 0000000000000000
[    4.489161] x17: 0000000000000000 x16: 0000000000000000
[    4.494474] x15: ffff7e000093ddc0 x14: 0000000000000000
[    4.499787] x13: 0000000000000000 x12: 0000000000000000
[    4.505099] x11: 0000000000000003 x10: 0000000000000980
[    4.510413] x9 : ffff00001120b630 x8 : 0000000000000002
[    4.515725] x7 : 0000000000000a6b x6 : 00000000000002c0
[    4.521038] x5 : ffff800025cb7000 x4 : 000000000000000e
[    4.526350] x3 : ffff800025e0c380 x2 : 0000000000000000
[    4.531663] x1 : ffff800009a95280 x0 : 0000000000000001
[    4.536976] Call trace:
[    4.539426]  free_netdev+0x104/0x108
[    4.543006]  devm_free_netdev+0x10/0x18
[    4.546847]  release_nodes+0x138/0x228
[    4.550598]  devres_release_all+0x34/0x60
[    4.554611]  really_probe+0x184/0x2b8
[    4.558276]  driver_probe_device+0x58/0x100
[    4.562462]  device_driver_attach+0x6c/0x90
[    4.566647]  __driver_attach+0x84/0xc8
[    4.570398]  bus_for_each_dev+0x74/0xc8
[    4.574237]  driver_attach+0x20/0x28
[    4.577815]  bus_add_driver+0x148/0x1f0
[    4.581653]  driver_register+0x60/0x110
[    4.585491]  __platform_driver_register+0x40/0x48
[    4.590204]  sun8i_dwmac_driver_init+0x1c/0x1000 [dwmac_sun8i]
[    4.596040]  do_one_initcall+0x5c/0x1b0
[    4.599879]  do_init_module+0x54/0x1cc
[    4.603630]  load_module+0x1d44/0x21c0
[    4.607380]  __se_sys_finit_module+0xc0/0xd0
[    4.611651]  __arm64_sys_finit_module+0x18/0x20
[    4.616186]  el0_svc_common.constprop.0+0x64/0x160
[    4.620978]  el0_svc_handler+0x28/0x78
[    4.624729]  el0_svc+0x8/0xc
[    4.627619] Code: a94153f3 f94013f5 a8c37bfd d65f03c0 (d4210000)
[    4.633714] ---[ end trace 9b8f3d3865887896 ]---
[    4.638403] note: systemd-udevd[1502] exited with preempt_count 1
[    4.645739] WARNING: CPU: 1 PID: 0 at kernel/rcu/tree.c:562 rcu_idle_enter+0x74/0x80
[    4.653500] Modules linked in: crct10dif_ce dwmac_sun8i(+) ipv6 nf_defrag_ipv6
[    4.660759] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D           5.3.5-gaba39fe66-dirty #6
[    4.660766] Hardware name: OrangePi One Plus (DT)
[    4.674194] pstate: 200003c5 (nzCv DAIF -PAN -UAO)
[    4.674205] pc : rcu_idle_enter+0x74/0x80
[    4.674216] lr : do_idle+0x1cc/0x2b0
[    4.686617] sp : ffff000010f1bf20
[    4.686623] x29: ffff000010f1bf20 x28: 0000000000000000
[    4.686629] x27: 0000000000000000 x26: 0000000000000000
[    4.686639] x25: 0000000000000000 x24: ffff000010e099a0
[    4.705915] x23: ffff000010deeef8 x22: ffff000010e09000
[    4.705924] x21: ffff000010e09000 x20: 0000000000000002
[    4.705930] x19: ffff000010e09910 x18: ffffffffffffffff
[    4.705935] x17: 0000000000000001 x16: 0000000000000000
[    4.705940] x15: ffff000010e096c8 x14: 0720072007200720
[    4.705946] x13: 0000000000000001 x12: 0000000000000000
[    4.705951] x11: 0000000000000001 x10: 0000000000000980
[    4.705957] x9 : ffff000010f1bea0 x8 : ffff8000264aa560
[    4.705962] x7 : 0000000000000d58 x6 : 000000000f57e2e9
[    4.705968] x5 : 00ffffffffffffff x4 : ffff000010ee7000
[    4.705973] x3 : 4000000000000002 x2 : ffff000010df0000
[    4.705978] x1 : 4000000000000000 x0 : ffff800027da3c40
[    4.705985] Call trace:
[    4.705998]  rcu_idle_enter+0x74/0x80
[    4.706005]  do_idle+0x1cc/0x2b0
[    4.706011]  cpu_startup_entry+0x24/0x28
[    4.706018]  secondary_start_kernel+0x188/0x1c8
[    4.706022] ---[ end trace 9b8f3d3865887897 ]---
[    5.961601] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[    5.970496] Mem abort info:
[    5.970504]   ESR = 0x96000006
[    5.976454]   Exception class = DABT (current EL), IL = 32 bits
[    5.976460]   SET = 0, FnV = 0
[    5.985516]   EA = 0, S1PTW = 0
[    5.985518] Data abort info:
[    5.985521]   ISV = 0, ISS = 0x00000006
[    5.985527]   CM = 0, WnR = 0
[    5.998475] user pgtable: 4k pages, 48-bit VAs, pgdp=0000000064f89000
[    5.998479] [0000000000000000] pgd=0000000065ea1003, pud=00000000640af003, pmd=0000000000000000
[    6.013699] Internal error: Oops: 96000006 [#2] PREEMPT SMP
[    6.013707] Modules linked in: crct10dif_ce dwmac_sun8i(+) ipv6 nf_defrag_ipv6
[    6.026533] CPU: 3 PID: 1697 Comm: NetworkManager Tainted: G      D W         5.3.5-gaba39fe66-dirty #6
[    6.026539] Hardware name: OrangePi One Plus (DT)
[    6.040661] pstate: 80000005 (Nzcv daif -PAN -UAO)
[    6.040679] pc : __memcpy+0x90/0x180
[    6.049039] lr : __nla_put+0x28/0x38
[    6.049044] sp : ffff00001103b5b0
[    6.055939] x29: ffff00001103b5b0 x28: 0000000000000001
[    6.055946] x27: ffff000010e9cf80 x26: 0000000000000000
[    6.066582] x25: ffff000010e0e780 x24: ffff000010e09000
[    6.071905] x23: ffff000010e9e000 x22: ffff800026687524
[    6.077228] x21: ffff00001103b694 x20: 0000000000000006
[    6.077235] x19: 0000000000000000 x18: 0000000000000000
[    6.087871] x17: 0000000000000000 x16: 0000000000000000
[    6.087881] x15: 0000000000000000 x14: 0000000000000000
[    6.098516] x13: 0000000000000000 x12: 0000000000000020
[    6.098526] x11: 0101010101010101 x10: 7f7f7f7f7f7f7f7f
[    6.109147] x9 : fefefefefefefeff x8 : ffff800026687614
[    6.114482] x7 : 0000000000000000 x6 : ffff80002668760c
[    6.114491] x5 : ffff800026687608 x4 : 0000000000000614
[    6.114500] x3 : 0000000000000000 x2 : 0000000000000006
[    6.130436] x1 : 0000000000000000 x0 : ffff80002668760c
[    6.130444] Call trace:
[    6.138218]  __memcpy+0x90/0x180
[    6.138226]  nla_put+0x30/0x48
[    6.144514]  rtnl_fill_ifinfo+0x60c/0xde8
[    6.144521]  rtnl_dump_ifinfo+0x428/0x5b0
[    6.152544]  netlink_dump+0x134/0x328
[    6.152551]  __netlink_dump_start+0x160/0x1a0
[    6.160569]  rtnetlink_rcv_msg+0x1ec/0x388
[    6.160576]  netlink_rcv_skb+0x5c/0x128
[    6.168508]  rtnetlink_rcv+0x14/0x20
[    6.168514]  netlink_unicast+0x190/0x1f8
[    6.168520]  netlink_sendmsg+0x2cc/0x348
[    6.168530]  sock_sendmsg+0x18/0x30
[    6.183436]  ___sys_sendmsg+0x28c/0x2c8
[    6.183444]  __sys_sendmsg+0x6c/0xc8
[    6.190857]  __arm64_sys_sendmsg+0x20/0x28
[    6.190868]  el0_svc_common.constprop.0+0x64/0x160
[    6.199755]  el0_svc_handler+0x28/0x78
[    6.199762]  el0_svc+0x8/0xc
[    6.206400] Code: 36180062 f8408423 f80084c3 36100062 (b8404423)
[    6.206406] ---[ end trace 9b8f3d3865887898 ]---

Ubuntu 16.04.6 LTS orangepioneplus ttyS0

orangepioneplus login:
`

serial port terminal freeze after command:
`sudo ifconfig` or `service networking restart`

please help
Thanks

**Comment by avafinger** [comment]
Can you please write this bootloader (from a linux box) to your sd card and test the reboot?

**Instructions:**

sudo dd if=./bootloader.bin conv=notrunc bs=1k seek=8 of=/dev/sdX where X is your SD card drive letter

[bootloader.tar.gz](https://github.com/avafinger/orangepi-h6-ubuntu-base-minimal/files/4051606/bootloader.tar.gz)

**Comment by StartX111** [comment]
root@orangepioneplus:/home/orangepi# sudo dd if=./bootloader.bin conv=notrunc bs=1k seek=8 of=/dev/sda
dd: failed to open './bootloader.bin': No such file or directory
root@orangepioneplus:/home/orangepi# sudo dd if=./bootloader.bin conv=notrunc bs=1k seek=8 of=/dev/sda1
dd: failed to open './bootloader.bin': No such file or directory
root@orangepioneplus:/home/orangepi# cd /dev
root@orangepioneplus:/dev# ls
autofs           loop1               ptyp6     tty13  tty38  tty62    v4l
block            loop2               ptyp7     tty14  tty39  tty63    vcs
bsg              loop3               ptyp8     tty15  tty4   tty7     vcs1
btrfs-control    loop4               ptyp9     tty16  tty40  tty8     vcs2
bus              loop5               ptypa     tty17  tty41  tty9     vcs3
cec0             loop6               ptypb     tty18  tty42  ttyS0    vcs4
char             loop7               ptypc     tty19  tty43  ttyS1    vcs5
console          mapper              ptypd     tty2   tty44  ttyS2    vcs6
cpu_dma_latency  media0              ptype     tty20  tty45  ttyS3    vcsa
cuse             mem                 ptypf     tty21  tty46  ttyp0    vcsa1
disk             memory_bandwidth    random    tty22  tty47  ttyp1    vcsa2
dri              mmcblk0             rtc       tty23  tty48  ttyp2    vcsa3
fd               mmcblk0p1           rtc0      tty24  tty49  ttyp3    vcsa4
full             mmcblk0p2           sda       tty25  tty5   ttyp4    vcsa5
fuse             mqueue              sda1      tty26  tty50  ttyp5    vcsa6
gpiochip0        net                 shm       tty27  tty51  ttyp6    vcsu
gpiochip1        network_latency     snapshot  tty28  tty52  ttyp7    vcsu1
hugepages        network_throughput  snd       tty29  tty53  ttyp8    vcsu2
i2c-0            null                stderr    tty3   tty54  ttyp9    vcsu3
i2c-1            ptmx                stdin     tty30  tty55  ttypa    vcsu4
initctl          pts                 stdout    tty31  tty56  ttypb    vcsu5
input            ptyp0               tty       tty32  tty57  ttypc    vcsu6
kmsg             ptyp1               tty0      tty33  tty58  ttypd    video0
lirc0            ptyp2               tty1      tty34  tty59  ttype    watchdog
log              ptyp3               tty10     tty35  tty6   ttypf    watchdog0
loop-control     ptyp4               tty11     tty36  tty60  uinput   zero
loop0            ptyp5               tty12     tty37  tty61  urandom
root@orangepioneplus:/dev#

**Comment by StartX111** [comment]
root@orangepioneplus:/home/orangepi/usbstick# sudo dd if=./bootloader.bin conv=notrunc bs=1k seek=8 of=/dev/sda
540+1 records in
540+1 records out
553704 bytes (554 kB, 541 KiB) copied, 0.158381 s, 3.5 MB/s
root@orangepioneplus:/home/orangepi/usbstick#

it's not helped for me :( 

`orangepioneplus login: [   71.351552] reboot: Restarting system

U-Boot SPL 2019.04 (Dec 04 2019 - 19:39:34 +0800)
DRAM: 1024 MiB
Trying to boot from MMC1
NOTICE:  BL31: v2.2(debug):1d2b416-dirty
NOTICE:  BL31: Built : 09:23:20, Nov 19 2019
NOTICE:  BL31: Detected Allwinner H6 SoC (1728)
NOTICE:  BL31: Found U-Boot DTB at 0xc075228, model: OrangePi One Plus
INFO:    ARM GICv2 driver initialized
NOTICE:  PMIC: Probing AXP805
NOTICE:  PMIC: AXP805 detected
INFO:    BL31: Platform setup done
INFO:    BL31: Initializing runtime services
INFO:    BL31: cortex_a53: CPU workaround for 855873 was applied
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x4a000000
INFO:    SPSR = 0x3c9


U-Boot 2019.04 (Dec 04 2019 - 19:39:34 +0800) Allwinner Technology

CPU:   Allwinner H6 (SUN50I)
Model: OrangePi One Plus
DRAM:  1 GiB
MMC:   mmc@4020000: 0
Loading Environment from FAT... *** Warning - bad CRC, using default environment

In:    serial@5000000
Out:   serial@5000000
Err:   serial@5000000
Net:   No ethernet found.
starting USB...
No controllers found
Hit any key to stop autoboot:  0
switch to partitions #0, OK
mmc0 is current device
Scanning mmc 0:1...
Found U-Boot script /boot.scr
3012 bytes read in 2 ms (1.4 MiB/s)
## Executing script at 4fc00000
U-boot loaded from SD
Boot script loaded from mmc
87 bytes read in 2 ms (42 KiB/s)
20259 bytes read in 4 ms (4.8 MiB/s)
8534110 bytes read in 856 ms (9.5 MiB/s)
14912000 bytes read in 1494 ms (9.5 MiB/s)
## Loading init Ramdisk from Legacy Image at 4fe00000 ...
   Image Name:   uInitrd
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    8534046 Bytes = 8.1 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 4fa00000
   Booting using the fdt blob at 0x4fa00000
   Loading Ramdisk to 497dc000, end 49fff81e ... OK
   Loading Device Tree to 000000004976e000, end 00000000497dbfff ... OK

Starting kernel ...

[    4.281546] mdio_bus stmmac-0: MDIO device at address 1 is missing.
[    4.388758] dwmac-sun8i 5020000.ethernet: EMAC reset timeout
[    4.427084] kernel BUG at net/core/dev.c:9252!
[    4.431561] Internal error: Oops - BUG: 0 [#1] PREEMPT SMP
[    4.437058] Modules linked in: crct10dif_ce dwmac_sun8i(+) ipv6 nf_defrag_ipv6
[    4.444316] CPU: 1 PID: 1519 Comm: systemd-udevd Not tainted 5.3.5-gaba39fe66-dirty #6
[    4.452243] Hardware name: OrangePi One Plus (DT)
[    4.456954] pstate: 80000005 (Nzcv daif -PAN -UAO)
[    4.461759] pc : free_netdev+0x104/0x108
[    4.465685] lr : free_netdev+0xb4/0x108
[    4.469520] sp : ffff00001124b920
[    4.472835] x29: ffff00001124b920 x28: ffff00001124bde0
[    4.478149] x27: 0000000000000100 x26: ffff80002408c800
[    4.483461] x25: ffff000008a0c110 x24: 000000000000000f
[    4.488774] x23: ffff00001124b9a8 x22: ffff800026778810
[    4.494088] x21: ffff800024ee4060 x20: ffff800024ee4000
[    4.499401] x19: ffff800024ee3f20 x18: 0000000000000000
[    4.504715] x17: 0000000000000000 x16: 0000000000000000
[    4.510027] x15: 0000000000000000 x14: 0000000000000000
[    4.515340] x13: 0000000000000001 x12: 0000000000000000
[    4.520652] x11: 0000000000000001 x10: 0000800016fb3000
[    4.525966] x9 : 0000000000000000 x8 : 0000000000000002
[    4.531279] x7 : 0000000000210d00 x6 : 0000000000000050
[    4.536592] x5 : ffff80002642e080 x4 : 000000000000000e
[    4.541904] x3 : ffff80002471fc00 x2 : 0000000000000000
[    4.547217] x1 : ffff800025cd8000 x0 : 0000000000000001
[    4.552530] Call trace:
[    4.554980]  free_netdev+0x104/0x108
[    4.558560]  devm_free_netdev+0x10/0x18
[    4.562401]  release_nodes+0x138/0x228
[    4.566153]  devres_release_all+0x34/0x60
[    4.570166]  really_probe+0x184/0x2b8
[    4.573831]  driver_probe_device+0x58/0x100
[    4.578016]  device_driver_attach+0x6c/0x90
[    4.582201]  __driver_attach+0x84/0xc8
[    4.585953]  bus_for_each_dev+0x74/0xc8
[    4.589791]  driver_attach+0x20/0x28
[    4.593369]  bus_add_driver+0x148/0x1f0
[    4.597208]  driver_register+0x60/0x110
[    4.601046]  __platform_driver_register+0x40/0x48
[    4.605759]  sun8i_dwmac_driver_init+0x1c/0x1000 [dwmac_sun8i]
[    4.611595]  do_one_initcall+0x5c/0x1b0
[    4.615434]  do_init_module+0x54/0x1cc
[    4.619184]  load_module+0x1d44/0x21c0
[    4.622935]  __se_sys_finit_module+0xc0/0xd0
[    4.627206]  __arm64_sys_finit_module+0x18/0x20
[    4.631741]  el0_svc_common.constprop.0+0x64/0x160
[    4.636535]  el0_svc_handler+0x28/0x78
[    4.640278]  el0_svc+0x8/0xc
[    4.643166] Code: a94153f3 f94013f5 a8c37bfd d65f03c0 (d4210000)
[    4.649262] ---[ end trace f8e701ea24010318 ]---
[    4.653991] note: systemd-udevd[1519] exited with preempt_count 1
[    4.661197] WARNING: CPU: 1 PID: 0 at kernel/rcu/tree.c:562 rcu_idle_enter+0x74/0x80
[    4.668961] Modules linked in: crct10dif_ce dwmac_sun8i(+) ipv6 nf_defrag_ipv6
[    4.676218] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D           5.3.5-gaba39fe66-dirty #6
[    4.684930] Hardware name: OrangePi One Plus (DT)
[    4.689658] pstate: 200003c5 (nzCv DAIF -PAN -UAO)
[    4.694476] pc : rcu_idle_enter+0x74/0x80
[    4.698517] lr : do_idle+0x1cc/0x2b0
[    4.702103] sp : ffff000010f1bf20
[    4.705423] x29: ffff000010f1bf20 x28: 0000000000000000
[    4.710741] x27: 0000000000000000 x26: 0000000000000000
[    4.716059] x25: 0000000000000000 x24: ffff000010e099a0
[    4.721398] x23: ffff000010deeef8 x22: ffff000010e09000
[    4.721405] x21: ffff000010e09000 x20: 0000000000000002
[    4.721416] x19: ffff000010e09910 x18: ffffffffffffffff
[    4.737352] x17: 0000000000000001 x16: 0000000000000000
[    4.737358] x15: ffff000010e096c8 x14: 0000000000000000
[    4.747982] x13: 0000000000000001 x12: 000000000000d400
[    4.747987] x11: 0000000000000000 x10: 0000000000000980
[    4.758615] x9 : ffff000010f1bea0 x8 : ffff8000264aa560
[    4.763933] x7 : 0000000000000000 x6 : 000000000f5e1fbe
[    4.769251] x5 : 00ffffffffffffff x4 : ffff000010ee7000
[    4.769257] x3 : 4000000000000002 x2 : ffff000010df0000
[    4.769262] x1 : 4000000000000000 x0 : ffff800027da3c40
[    4.785195] Call trace:
[    4.785207]  rcu_idle_enter+0x74/0x80
[    4.791314]  do_idle+0x1cc/0x2b0
[    4.791322]  cpu_startup_entry+0x20/0x28
[    4.798474]  secondary_start_kernel+0x188/0x1c8
[    4.798479] ---[ end trace f8e701ea24010319 ]---
[    5.999219] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[    6.008075] Mem abort info:
[    6.008086]   ESR = 0x96000006
[    6.013989]   Exception class = DABT (current EL), IL = 32 bits
[    6.013995]   SET = 0, FnV = 0
[    6.023055]   EA = 0, S1PTW = 0
[    6.023057] Data abort info:
[    6.023064]   ISV = 0, ISS = 0x00000006
[    6.033022]   CM = 0, WnR = 0
[    6.033029] user pgtable: 4k pages, 48-bit VAs, pgdp=00000000642e4000
[    6.033033] [0000000000000000] pgd=0000000064340003, pud=0000000064341003, pmd=0000000000000000
[    6.051218] Internal error: Oops: 96000006 [#2] PREEMPT SMP
[    6.051223] Modules linked in: crct10dif_ce dwmac_sun8i(+) ipv6 nf_defrag_ipv6
[    6.064040] CPU: 2 PID: 1729 Comm: NetworkManager Tainted: G      D W         5.3.5-gaba39fe66-dirty #6
[    6.064043] Hardware name: OrangePi One Plus (DT)
[    6.064049] pstate: 80000005 (Nzcv daif -PAN -UAO)
[    6.064068] pc : __memcpy+0x90/0x180
[    6.086550] lr : __nla_put+0x28/0x38
[    6.086558] sp : ffff00001139b5b0
[    6.093454] x29: ffff00001139b5b0 x28: 0000000000000001
[    6.098773] x27: ffff000010e9cf80 x26: 0000000000000000
[    6.104091] x25: ffff000010e0e780 x24: ffff000010e09000
[    6.109409] x23: ffff000010e9e000 x22: ffff800025df7524
[    6.109415] x21: ffff00001139b694 x20: 0000000000000006
[    6.120041] x19: 0000000000000000 x18: 0000000000000000
[    6.125358] x17: 0000000000000000 x16: 0000000000000000
[    6.130676] x15: 0000000000000000 x14: 0000000000000000
[    6.135994] x13: 0000000000000000 x12: 0000000000000020
[    6.136004] x11: 0101010101010101 x10: 7f7f7f7f7f7f7f7f
[    6.146629] x9 : fefefefefefefeff x8 : ffff800025df7614
[    6.146638] x7 : 0000000000000000 x6 : ffff800025df760c
[    6.157259] x5 : ffff800025df7608 x4 : 0000000000000614
[    6.157264] x3 : 0000000000000000 x2 : 0000000000000006
[    6.167889] x1 : 0000000000000000 x0 : ffff800025df760c
[    6.173207] Call trace:
[    6.173223]  __memcpy+0x90/0x180
[    6.178890]  nla_put+0x30/0x48
[    6.178898]  rtnl_fill_ifinfo+0x60c/0xde8
[    6.178905]  rtnl_dump_ifinfo+0x428/0x5b0
[    6.189975]  netlink_dump+0x134/0x328
[    6.189982]  __netlink_dump_start+0x160/0x1a0
[    6.198000]  rtnetlink_rcv_msg+0x1ec/0x388
[    6.198008]  netlink_rcv_skb+0x5c/0x128
[    6.205937]  rtnetlink_rcv+0x14/0x20
[    6.205945]  netlink_unicast+0x190/0x1f8
[    6.213442]  netlink_sendmsg+0x2cc/0x348
[    6.213451]  sock_sendmsg+0x18/0x30
[    6.220858]  ___sys_sendmsg+0x28c/0x2c8
[    6.220866]  __sys_sendmsg+0x6c/0xc8
[    6.228276]  __arm64_sys_sendmsg+0x20/0x28
[    6.228285]  el0_svc_common.constprop.0+0x64/0x160
[    6.228292]  el0_svc_handler+0x28/0x78
[    6.240923]  el0_svc+0x8/0xc
[    6.240934] Code: 36180062 f8408423 f80084c3 36100062 (b8404423)
[    6.249900] ---[ end trace f8e701ea2401031a ]---

Ubuntu 16.04.6 LTS orangepioneplus ttyS0

orangepioneplus login: [   31.714900] usb-vbus: disabling
[   31.718058] vcc-gmac-3v3: disabling
[  134.374848] random: crng init done
[  134.378267] random: 7 urandom warning(s) missed due to ratelimiting

`

**Comment by avafinger** [comment]
Please, attach the complete boot log.

**Comment by avafinger** [comment]
No info about this kernel:  5.3.5-gaba39fe66-dirty
